<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Set Timer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 200px;
    }
    input {
      width: 100%;
      margin-bottom: 10px;
    }
    button {
      width: 100%;
      padding: 10px;
    }
    #message {
      margin-top: 10px;
      font-size: 14px;
      color: green;
      display: none;
    }
  </style>
</head>
<body>
  <h3>Set Auto Close Timer</h3>
  <input type="number" id="timer" placeholder="Enter time in seconds">
  <button id="startTimer">Start Timer</button>
  <div id="message">Timer is successfully set!</div>
  <script src="popup.js"></script>
</body>
</html>
